{
  "name": "encryption-util",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "encrypt": "./bin/index.js"
  },
  "dependencies": {}
}
